<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hecn">
  <meta name="keywords" content="">
  <title>Mybatis学习 - hecn的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hecn的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 三月 12日 2020, 5:59 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>﻿# 1.简介</p>
<p>MyBatis 是一款优秀的持久层框架，它支持定制化 SQL、存储过程以及高级映射。MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以使用简单的 XML 或注解来配置和映射原生类型、接口和 Java 的 POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录。</p>
<h1 id="2-第一个Mybatis程序"><a href="#2-第一个Mybatis程序" class="headerlink" title="2.第一个Mybatis程序"></a>2.第一个Mybatis程序</h1><h1 id="3-CRUD（增删改查）"><a href="#3-CRUD（增删改查）" class="headerlink" title="3.CRUD（增删改查）"></a>3.CRUD（增删改查）</h1><h1 id="4-配置解析"><a href="#4-配置解析" class="headerlink" title="4.配置解析"></a>4.配置解析</h1><h1 id="5-解决属性名和字段名不一致的问题"><a href="#5-解决属性名和字段名不一致的问题" class="headerlink" title="5.解决属性名和字段名不一致的问题"></a>5.解决属性名和字段名不一致的问题</h1><h1 id="6-日志"><a href="#6-日志" class="headerlink" title="6.日志"></a>6.日志</h1><h1 id="7-分页"><a href="#7-分页" class="headerlink" title="7.分页"></a>7.分页</h1><h1 id="8-使用注解开发"><a href="#8-使用注解开发" class="headerlink" title="8.使用注解开发"></a>8.使用注解开发</h1><h1 id="9-Lombok"><a href="#9-Lombok" class="headerlink" title="9.Lombok"></a>9.Lombok</h1><h1 id="10-多对一的处理"><a href="#10-多对一的处理" class="headerlink" title="10.多对一的处理"></a>10.多对一的处理</h1><h1 id="11-一对多"><a href="#11-一对多" class="headerlink" title="11.一对多"></a>11.一对多</h1><h1 id="12-动态Sql"><a href="#12-动态Sql" class="headerlink" title="12.动态Sql"></a>12.动态Sql</h1><h2 id="12-1-搭建环境"><a href="#12-1-搭建环境" class="headerlink" title="12.1.搭建环境"></a>12.1.搭建环境</h2><h2 id="12-2-IF"><a href="#12-2-IF" class="headerlink" title="12.2.IF"></a>12.2.IF</h2><pre><code class="xml"> &lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;com.wuhan.jiayou.pojo.Blog&quot;&gt;
        select * from mybatis.blog
        where 1=1
        &lt;if test=&quot;title !=null&quot;&gt;
            and title=#{title}
        &lt;/if&gt;
        &lt;if test=&quot;author !=null&quot;&gt;
            and author=#{author}
        &lt;/if&gt;;
    &lt;/select&gt;</code></pre>
<h2 id="12-3-choose（when，otherwise）"><a href="#12-3-choose（when，otherwise）" class="headerlink" title="12.3.choose（when，otherwise）"></a>12.3.choose（when，otherwise）</h2><blockquote>
<p>有时我们不想应用到所有的条件语句，而只想从中择其一项。针对这种情况，MyBatis 提供了 choose 元素，它有点像 Java 中的<strong><em>switch</em></strong>语句。</p>
</blockquote>
<pre><code class="xml">   &lt;select id=&quot;queryBlogChoose&quot; parameterType=&quot;map&quot; resultType=&quot;com.wuhan.jiayou.pojo.Blog&quot;&gt;
        select * from mybatis.blog
        &lt;where&gt;
            &lt;choose&gt;
                &lt;when test=&quot;title!=null&quot;&gt;
                    title=#{title}
                &lt;/when&gt;
                &lt;when test=&quot;author!=null&quot;&gt;
                     author=#{author}
                &lt;/when&gt;
                &lt;otherwise&gt;
                     views=#{views}
                &lt;/otherwise&gt;
            &lt;/choose&gt;
        &lt;/where&gt;
        ;
    &lt;/select&gt;</code></pre>
<h2 id="12-4-trim-where-set"><a href="#12-4-trim-where-set" class="headerlink" title="12.4.trim(where,set)"></a>12.4.trim(where,set)</h2><ol>
<li><strong>where 元素只会在至少有一个子元素的条件返回 SQL 子句的情况下才去插入“WHERE”子句。而且，若语句的开头为“AND”或“OR”，where 元素也会将它们去除。</strong><pre><code class="xml">&lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;com.wuhan.jiayou.pojo.Blog&quot;&gt;
    select * from mybatis.blog
    &lt;where&gt;
        &lt;if test=&quot;title !=null&quot;&gt;
            title=#{title}
        &lt;/if&gt;
        &lt;if test=&quot;author!=null&quot;&gt;
           and author=#{author}
        &lt;/if&gt;
    &lt;/where&gt;;
&lt;/select&gt;</code></pre>
</li>
<li><strong>set 元素会动态前置 SET 关键字，同时也会删掉无关的逗号，因为用了条件语句之后很可能就会在生成的 SQL 语句的后面留下这些逗号。</strong></li>
</ol>
<blockquote>
<p>（注：因为用的是“if”元素，若最后一个“if”没有匹配上而前面的匹配上，SQL 语句的最后就会有一个逗号遗留）</p>
</blockquote>
<pre><code class="xml">&lt;update id=&quot;updateBlog&quot; parameterType=&quot;map&quot;&gt;
        update mybatis.blog
        &lt;set&gt;
            &lt;if test=&quot;title!=null&quot;&gt;
                title=#{title},
            &lt;/if&gt;
            &lt;if test=&quot;author!=null&quot;&gt;
                author=#{author}
            &lt;/if&gt;
        &lt;/set&gt;
        &lt;where&gt;
            id=#{id}
        &lt;/where&gt;
        ;
&lt;/update&gt;</code></pre>
<h2 id="12-5-Foreach"><a href="#12-5-Foreach" class="headerlink" title="12.5.Foreach"></a>12.5.Foreach</h2><blockquote>
<p>动态 SQL 的另外一个常用的操作需求是对一个集合进行遍历，通常是在构建 IN 条件语句的时候。 </p>
</blockquote>
<pre><code class="xml">&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;
  SELECT *
  FROM POST P
  WHERE ID in
  &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot;
      open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
  &lt;/foreach&gt;
&lt;/select&gt;</code></pre>
<blockquote>
<p>foreach 元素的功能非常强大，它允许你指定一个集合，声明可以在元素体内使用的集合项（item）和索引（index）变量。它也允许你指定开头与结尾的字符串以及在迭代结果之间放置分隔符。这个元素是很智能的，因此它不会偶然地附加多余的分隔符。</p>
</blockquote>
<pre><code class="xml">&lt;select id=&quot;queryBlogForeach&quot; parameterType=&quot;map&quot; resultType=&quot;com.wuhan.jiayou.pojo.Blog&quot;&gt;
        select * from mybatis.blog
        &lt;where&gt;
            &lt;foreach collection=&quot;ids&quot; index=&quot;&quot; item=&quot;id&quot; open=&quot;and (&quot; separator=&quot;or&quot; close=&quot;)&quot;&gt;
                id=#{id}
            &lt;/foreach&gt;
        &lt;/where&gt;
        ;
    &lt;/select&gt;</code></pre>
<p>注意 你可以将任何可迭代对象（如 List、Set 等）、Map 对象或者数组对象传递给 foreach 作为集合参数。当使用可迭代对象或者数组时，index 是当前迭代的次数，item 的值是本次迭代获取的元素。当使用 Map 对象（或者 Map.Entry 对象的集合）时，index 是键，item 是值。</p>
<h2 id="12-6-SQL片段"><a href="#12-6-SQL片段" class="headerlink" title="12.6.SQL片段"></a>12.6.SQL片段</h2><p>有的时候我们需要将一些功能的部分抽取出来，方便复用！</p>
<ol>
<li>使用SQL标签抽取公共部分<pre><code class="xml">&lt;sql id=&quot;if-title-author&quot;&gt;
    &lt;if test=&quot;title !=null&quot;&gt;
        title=#{title}
    &lt;/if&gt;
    &lt;if test=&quot;author!=null&quot;&gt;
        and author=#{author}
    &lt;/if&gt;
&lt;/sql&gt;</code></pre>
</li>
<li>在需要的地方使用Incloude标签引用即可<pre><code class="xml">&lt;select id=&quot;queryBlogIf&quot; parameterType=&quot;map&quot; resultType=&quot;com.wuhan.jiayou.pojo.Blog&quot;&gt;
    select * from mybatis.blog
    &lt;where&gt;
        &lt;include refid=&quot;if-title-author&quot;&gt;&lt;/include&gt;
    &lt;/where&gt;
    ;
&lt;/select&gt;</code></pre>
</li>
<li>注意事项</li>
<li>最好基于单表来定义SQL片段！</li>
<li>不要存在where标签<h2 id="12-7-总结"><a href="#12-7-总结" class="headerlink" title="12.7.总结"></a>12.7.总结</h2>动态SQL就是在拼接SQL语句,我们只要保证SQL的正确性,按照SQL的格式,去排列组合就可以了<br>建议:</li>
<li>先在Mysql中写出完整的SQL,再对应的去修改成为我们的动态SQL实现通用即可<h1 id="13-缓存"><a href="#13-缓存" class="headerlink" title="13.缓存"></a>13.缓存</h1><h2 id="13-1-简介"><a href="#13-1-简介" class="headerlink" title="13.1.简介"></a>13.1.简介</h2></li>
</ol>
<ol>
<li>什么是缓存[Cache]?</li>
</ol>
<ul>
<li>存在内存中的临时数据.</li>
<li>将用户经常查询的数据放在缓存(内存)中，用户去查询数据就不用从磁盘上(关系型数据库数据文件)查询，从缓存中查询，从而提高查询效率，解决了高并发系统的性能问题。</li>
</ul>
<ol start="2">
<li>为什么使用缓存?</li>
</ol>
<ul>
<li>减少和数据库的交互次数，减少系统开销,提高系统效率。</li>
</ul>
<ol start="3">
<li>什么样的数据能使用缓存?</li>
</ol>
<ul>
<li>经常查询并且不经常改变的数据。</li>
</ul>
<h2 id="13-2-Mybatis缓存"><a href="#13-2-Mybatis缓存" class="headerlink" title="13.2.Mybatis缓存"></a>13.2.Mybatis缓存</h2><ul>
<li>MyBatis包含一个非常强大的查询缓存特性,它可以非常方便地定制和配置缓存。缓存可以极大的提升查询效率。</li>
</ul>
<ul>
<li>MyBatis系统中默认定义了两级缓存: 一级缓存和二级缓存<ul>
<li>默认情况下，只有一级缓存开启。 (SqISession级别的缓存, 也称为本地缓存)</li>
<li>二级缓存需要手动开启和配置，他是基于namespace级别的缓存。</li>
<li>为了提高扩展性, MyBatis定义了缓存接口Cache。我们可以通过实现Cache接口来自定义二级缓存</li>
</ul>
</li>
</ul>
<h2 id="13-3-一级缓存"><a href="#13-3-一级缓存" class="headerlink" title="13.3.一级缓存"></a>13.3.一级缓存</h2><p><strong>一级缓存也叫本地缓存:Sqlsession</strong></p>
<ul>
<li>与数据库同一次会话期间查询到的数据会放在本地缓存中.</li>
<li>以后如果需要相同的数据,直接从缓存中拿,没必要再去查询数据库. </li>
</ul>
<p><strong>测试步骤:</strong></p>
<ol>
<li>开启日志!</li>
<li>测试在一个Session中查询两次相同记录</li>
<li>查看日志输出</li>
</ol>
<p><strong>缓存失效的情况:</strong></p>
<ol>
<li>映射语句文件中的所有 insert、update 和 delete 语句会刷新缓存,使缓存失效。</li>
<li>查询不同的东西</li>
<li>查询不同的Mapper.xml</li>
<li>手动清理缓存<pre><code class="java"> sqlSession.clearCache();//手动清理缓存</code></pre>
</li>
</ol>
<p><strong>总结:</strong><br>     一级缓存默认是开启的，只在一次SqISession中有效, 也就是拿到连接到关闭连接这个区间段!</p>
<h2 id="13-4-二级缓存"><a href="#13-4-二级缓存" class="headerlink" title="13.4.二级缓存"></a>13.4.二级缓存</h2><ul>
<li>二级缓存也叫全局缓存，一级缓存作用域太低了，所以诞生了二级缓存</li>
<li>基于namespace级别的缓存,一个名称空间，对应一个二级缓存; </li>
<li>工作机制:</li>
</ul>
<ol>
<li>一个会话查询一条数据，这个数据就会被放在当前会话的一级缓存中;</li>
<li>如果当前会话关闭了，这个会话对应的一级缓存就没了;但是我们想要的是，会话关闭了，一级缓存中的数据被保存到二级缓存中;</li>
<li>新的会话查询信息，就可以从二级缓存中获取内容;</li>
<li>不同的mapper查出的数据会放在自己对应的缓存(map)中;</li>
</ol>
<ul>
<li>步骤:<br>i. 开启全局缓存<pre><code class="xml">&lt;!--显示的开启全局缓存--&gt;
&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;</code></pre>
ii.在要使用二级缓存的Mapper中开启<pre><code class="xml">&lt;!--开启二级缓存--&gt;
  &lt;cache/&gt;</code></pre>
也可以自定义参数<pre><code class="xml">&lt;!--开启二级缓存--&gt;
  &lt;cache eviction=&quot;FIFO&quot; flushInterval=&quot;60000&quot; size=&quot;512&quot; readOnly=&quot;true&quot;&gt;&lt;/cache&gt;</code></pre>
iii.测试:<br>我们需要将实体类序列化,否则会报错</li>
</ul>
<p><strong>总结:</strong></p>
<ul>
<li>只要开启了二级缓存,在同一个Mapper下有效;</li>
<li>所有的数据都会先放在一级缓存中;</li>
<li>只有当会话提交,或者关闭的时候才会提交到二级缓存中;<h2 id="13-5-缓存原理"><a href="#13-5-缓存原理" class="headerlink" title="13.5.缓存原理"></a>13.5.缓存原理</h2>先走二级缓存,没有就走一级缓存,还没有就查询数据库.</li>
</ul>
<h2 id="13-6-自定义缓存-ehcache"><a href="#13-6-自定义缓存-ehcache" class="headerlink" title="13.6.自定义缓存-ehcache"></a>13.6.自定义缓存-ehcache</h2>
            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Mybatis学习&nbsp;",
      ],
      cursorChar: "❤",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
