<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown语法 | hecn的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown 语法（大标题）1、标题123# 一级标题# 二级标题# 三级标题  2、字体 斜体  1*斜体*   粗斜体  1***粗斜体***   粗体  1**粗体**   删除线  1~~删除线~~   下标  H2O2是液体 1H&lt;sub&gt;2&lt;&#x2F;sub&gt;O&lt;sub&gt;2&lt;&#x2F;sub&gt;是液体  3、引用 横眉冷对千夫指，俯首甘为孺子牛。–鲁迅">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法">
<meta property="og:url" content="http://yoursite.com/2020/03/12/Markdown%20%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="hecn的博客">
<meta property="og:description" content="Markdown 语法（大标题）1、标题123# 一级标题# 二级标题# 三级标题  2、字体 斜体  1*斜体*   粗斜体  1***粗斜体***   粗体  1**粗体**   删除线  1~~删除线~~   下标  H2O2是液体 1H&lt;sub&gt;2&lt;&#x2F;sub&gt;O&lt;sub&gt;2&lt;&#x2F;sub&gt;是液体  3、引用 横眉冷对千夫指，俯首甘为孺子牛。–鲁迅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T10:15:00.797Z">
<meta property="article:modified_time" content="2020-03-12T11:35:47.722Z">
<meta property="article:author" content="hecn">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hecn的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hecn的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown 语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/Markdown%20%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2020-03-12T10:15:00.797Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown-语法（大标题）"><a href="#Markdown-语法（大标题）" class="headerlink" title="Markdown 语法（大标题）"></a>Markdown 语法（大标题）</h1><h2 id="1、标题"><a href="#1、标题" class="headerlink" title="1、标题"></a>1、标题</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section"># 二级标题</span></span><br><span class="line"><span class="section"># 三级标题</span></span><br></pre></td></tr></table></figure>

<h2 id="2、字体"><a href="#2、字体" class="headerlink" title="2、字体"></a>2、字体</h2><ol>
<li><em>斜体</em></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">*斜体*</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong><em>粗斜体</em></strong></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">***粗斜体**</span>*</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>粗体</strong></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**粗体**</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><del>删除线</del></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>下标</li>
</ol>
<p>H<sub>2</sub>O<sub>2</sub>是液体</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H<span class="xml"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span>2<span class="xml"><span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span>O<span class="xml"><span class="tag">&lt;<span class="name">sub</span>&gt;</span></span>2<span class="xml"><span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span>是液体</span><br></pre></td></tr></table></figure>

<h2 id="3、引用"><a href="#3、引用" class="headerlink" title="3、引用"></a>3、引用</h2><blockquote>
<p>横眉冷对千夫指，俯首甘为孺子牛。–鲁迅</p>
<p>坐地日行八千里</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 横眉冷对千夫指，俯首甘为孺子牛。--鲁迅</span></span><br></pre></td></tr></table></figure>

<h2 id="4、分割线"><a href="#4、分割线" class="headerlink" title="4、分割线"></a>4、分割线</h2><hr>
<hr>
<p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="emphasis">***</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span><span class="emphasis">* *</span></span><br><span class="line"></span><br><span class="line"><span class="strong">*****</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>- -</span><br><span class="line"></span><br><span class="line">----------</span><br></pre></td></tr></table></figure>

<h2 id="5、图片"><a href="#5、图片" class="headerlink" title="5、图片"></a>5、图片</h2><p><strong>Markdown插图片有三种方法，各种Markdown编辑器的插图方式也都包含在这三种方法之内。</strong></p>
<p>插图最基础的格式就是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt 属性文本</span>](<span class="link">图片地址</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">alt 属性文本</span>](<span class="link">图片地址 "可选标题"</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>开头一个感叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</li>
</ul>
<p>当然，你也可以像网址那样对图片网址使用变量:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">alt 属性文本</span>][<span class="symbol">01</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="symbol">01</span>]: <span class="link">http://static.runoob.com/images/runoob-logo.png</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>插入本地图片</strong></li>
</ol>
<p>只需要在基础语法的括号中填入图片的位置路径即可，支持绝对路径和相对路径2</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">avatar</span>](<span class="link">/user/desktop/doge.png</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>缺点是不灵活不好分享，本地图片的路径更改或丢失都会造成markdown文件调不出图。</p>
</blockquote>
<ol start="2">
<li><strong>插入网络图片</strong></li>
</ol>
<p>只需要在基础语法的括号中填入图片的网络链接即可，现在已经有很多免费/收费图床和方便传图的小工具可选。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">avatar</span>](<span class="link">http://baidu.com/pic/doge.png</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>缺点是图片存在网络服务器上，非常依赖网络。</p>
</blockquote>
<ol start="3">
<li><strong>把图片存入markdown文件</strong></li>
</ol>
<p>用base64转码工具把图片转成一段字符串，然后把字符串填到基础格式中链接的那个位置。</p>
<ul>
<li>基础用法：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">avatar</span>](<span class="link">data:image/png;base64,iVBORw0......</span>)</span><br></pre></td></tr></table></figure>

<p>这个时候会发现插入的这一长串字符串会把整个文章分割开，非常影响编写文章时的体验。<br>如果能够把大段的base64字符串放在文章末尾，然后在文章中通过一个id来调用，文章就不会被分割的这么乱了。就像写论文时的文末的注释和参考文档一样。<br>这个想法可以通过markdown的参考式链接语法来实现。</p>
<ul>
<li>进阶用法如下：</li>
</ul>
<p>文中引用语法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">avatar</span>][<span class="symbol">doge</span>]</span><br></pre></td></tr></table></figure>

<p>文末存储字符串语法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">doge</span>]:<span class="link">data:image/png;base64,iVBORw0......</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个用法不常见，比较野路子。优点是很灵活，不会有链接失效的困扰。缺点是一大团base64的乱码看着不美观。</p>
</blockquote>
<h2 id="6、列表"><a href="#6、列表" class="headerlink" title="6、列表"></a>6、列表</h2><ul>
<li>有序列表</li>
</ul>
<ol>
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>A</span><br><span class="line"><span class="bullet">2. </span>B</span><br><span class="line"><span class="bullet">3. </span>C</span><br></pre></td></tr></table></figure>

<ul>
<li>无序列表</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">+ </span>a</span><br><span class="line"><span class="bullet">+ </span>b</span><br><span class="line"><span class="bullet">+ </span>c</span><br></pre></td></tr></table></figure>

<h2 id="7、超链接"><a href="#7、超链接" class="headerlink" title="7、超链接"></a>7、超链接</h2><ul>
<li>第一种：<a href="www.baidu.com">百度一下</a></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度一下</span>](<span class="link">www.baidu.com</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种：&lt;<a href="http://www.baidu.com&gt;" target="_blank" rel="noopener">www.baidu.com&gt;</a></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">www.baidu.com</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li>第三种：高级链接（链接用变量代替）</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">百度一下</span>][<span class="symbol">01</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[01] www.baidu.com</span><br></pre></td></tr></table></figure>

<h2 id="8、表格"><a href="#8、表格" class="headerlink" title="8、表格"></a>8、表格</h2><ol>
<li>普通表格</li>
</ol>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<ol start="2">
<li>对齐的表格</li>
</ol>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="center">居中对齐</th>
<th align="right">右对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="center">单元格</td>
<td align="right">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="center">单元格</td>
<td align="right">单元格</td>
</tr>
</tbody></table>
<h2 id="9、代码"><a href="#9、代码" class="headerlink" title="9、代码"></a>9、代码</h2><ol>
<li><p>代码片段</p>
<p> <code>print()</code>函数</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">`print()`</span> 片段</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码块</p>
</li>
</ol>
<ul>
<li><p>代码区块使用<strong>4 个空格</strong>或者一个<strong>制表符（Tab 键）</strong>。</p>
<p>{</p>
<p>print(“Hello”)；</p>
<p>}</p>
</li>
<li><p>也可以```包裹一段代码，并指定一种语言（也可以不指定）：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">javascript</span><br><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'RUNOOB'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/12/Markdown%20%E8%AF%AD%E6%B3%95/" data-id="ck7orm3np0002tsu33s5u97bw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/hehhehhe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hehhehhe
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/%E5%B8%B8%E7%94%A8dos%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用dos命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/12/%E4%BE%8B%E5%AD%90%E4%B8%80/">例子一</a>
          </li>
        
          <li>
            <a href="/2020/03/12/hehhehhe/">hehhehhe</a>
          </li>
        
          <li>
            <a href="/2020/03/12/Markdown%20%E8%AF%AD%E6%B3%95/">Markdown语法</a>
          </li>
        
          <li>
            <a href="/2020/03/12/%E5%B8%B8%E7%94%A8dos%E5%91%BD%E4%BB%A4/">常用dos命令</a>
          </li>
        
          <li>
            <a href="/2020/03/12/%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0Github%20Pages/">将Hexo部署到Github Pages</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 hecn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>