[00:00.00]G.E.M.邓紫棋 - 喜欢你(EDM Mix)
[00:00.30]词曲：黄家驹
[00:00.60]演唱：G.E.M.邓紫棋
[00:00.90]编曲及监制：Park Jae-sang
[00:01.00]
[00:01.45]细雨带风湿透黄昏的街道
[00:08.68]抹去雨水双眼无故地仰望
[00:14.63]望向孤单的晚灯 是那伤感的记忆
[00:26.35]再次泛起心里无数的思念
[00:33.55]已往片刻欢笑仍挂在脸上
[00:39.60]愿你此刻可会知 是我衷心的说声
[00:49.59]喜欢你 那双眼动人 笑声更迷人
[01:00.05]愿再可 轻抚你 那可爱面容
[01:10.82]挽手说梦话 像昨天 你共我
[01:26.77](music)
[01:34.27]满带理想的我曾经多冲动
[01:41.11]屡怨与她相爱难有自由
[01:47.30]愿你此刻可会知
[01:50.86]是我衷心的说声
[01:57.11]喜欢你 那双眼动人 笑声更迷人
[02:07.59]愿再可 轻抚你 那可爱面容
[02:18.32]挽手说梦话 像昨天 你共我
[02:34.08](music)
[02:43.51]喜欢你 那双眼动人 笑声更迷人
[02:53.67]愿再可 轻抚你 那可爱面容
[03:04.58]挽手说梦话 像昨天
[03:29.73]你共我
[03:34.56]
